# calypso

./: .gitignore  Dockerfile  Dockerfile.dev  Procfile  README.md  calypso.sql  docker-compose.yaml  job.nomad.hcl  pom.xml  run.sh
.github/workflows/: deploy.yml
src/main/java/se/datasektionen/calypso/: Application.java  Darkmode.java  S3.java
src/main/java/se/datasektionen/calypso/acl/: AclConfig.java  CalypsoPermissionsEvaluator.java  SecurityTarget.java
src/main/java/se/datasektionen/calypso/auth/: DAuthEntryPoint.java  DAuthFilter.java  DAuthProcessingFilter.java  DAuthProvider.java  DAuthResponse.java  DAuthUserDetails.java  DAuthUserDetailsService.java  DAuthenticationProvider.java  OidcDebugBean.java  SecurityConfig.java  WebClientConfig.java
src/main/java/se/datasektionen/calypso/auth/entities/: DAuthResponse.java  Group.java
src/main/java/se/datasektionen/calypso/auth/entities/dfunkt/: DFunktResponse.java  Mandate.java  Role.java
src/main/java/se/datasektionen/calypso/auth/entities/memberships/: Group.java
src/main/java/se/datasektionen/calypso/auth/entities/permissions/: Permission.java
src/main/java/se/datasektionen/calypso/components/: EnglishRssComponent.java  RssComponent.java
src/main/java/se/datasektionen/calypso/config/: Config.java  DateConfig.java  PeriodFormatter.java
src/main/java/se/datasektionen/calypso/config/convert/: LocalDateTimeToString.java  LocalDateToString.java  LocalTimeToString.java  PeriodAttributeConverter.java  PeriodToString.java  StringToLocalDate.java  StringToLocalDateTime.java  StringToLocalTime.java  StringToPeriod.java
src/main/java/se/datasektionen/calypso/controllers/: IndexController.java
src/main/java/se/datasektionen/calypso/controllers/admin/: ActivityController.java  ActivityPeriodController.java  EditController.java  ImportController.java  IndexController.java  ListController.java  ReceptionController.java
src/main/java/se/datasektionen/calypso/controllers/api/: APIController.java  ApiController.java  ApiRestController.java  CalendarController.java  FeedController.java  IndexController.java
src/main/java/se/datasektionen/calypso/controllers/misc/: AuthController.java
src/main/java/se/datasektionen/calypso/exceptions/: BadRequestException.java  FailedValidationException.java  FileUploadExceptionAdvice.java  ResourceNotFoundException.java
src/main/java/se/datasektionen/calypso/feeds/: DateUtils.java  IcalFeed.java
src/main/java/se/datasektionen/calypso/feeds/rss/: RssConstants.java  RssConverter.java  RssFeeds.java  RssView.java
src/main/java/se/datasektionen/calypso/models/constraints/: ActivityPeriodValidator.java  ConstrainedActivityPeriod.java  Event.java  EventValidator.java
src/main/java/se/datasektionen/calypso/models/entities/: Activity.java  ActivityListener.java  ActivityPeriod.java  Item.java  ItemListener.java  ReceptionListener.java  ReceptionMode.java
src/main/java/se/datasektionen/calypso/models/enums/: ItemType.java
src/main/java/se/datasektionen/calypso/models/repositories/: ActivityPeriodRepository.java  ActivityRepository.java  ApiRepository.java  ItemRepository.java  ReceptionRepository.java
src/main/java/se/datasektionen/calypso/s3/: S3Config.java  S3Service.java
src/main/java/se/datasektionen/calypso/util/: BadRequestException.java  Config.java  DateUtils.java  FileUtils.java  ResourceNotFoundException.java  SpringBeans.java  StringToLocalDateTimeConverter.java  StringUtils.java
src/main/java/se/datasektionen/calypso/util/converters/: LocalDateTimeConverter.java  LocalDateTimeToStringConverter.java  RssConverter.java  StringToLocalDateTimeConverter.java
src/main/resources/: application.properties
src/main/resources/static/css/: overrides.css
src/main/resources/templates/: edit.html  error.html  import.html  layout.html  list.html  reception.html
src/main/resources/templates/activities/: edit-period.html  edit.html  list-periods.html  list.html
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
src/test/java/se/datasektionen/calypso/controllers/: FeedControllerTest.java
src/test/java/se/datasektionen/calypso/util/: StringUtilsTest.java
